{
  "java.project.sourcePaths": [
    "src/main/java"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "C:/Program Files/Java/javafx-sdk-21.0.9/lib/*.jar",
    "lib/jackson-annotations-2.16.0.jar",
    "lib/jackson-core-2.16.0.jar",
    "lib/jackson-databind-2.16.0.jar"
  ]
}
